{
    "id": "f279c751-8b46-43d7-b67a-ac40e233aebc",
    "authors": [
        "Lukas Heinen"
    ],
    "origin": "https://github.com/Opa98/AMPTemplates.git",
    "url": "https://github.com/Opa98/AMPTemplates",
    "imagefile": "",
}
